# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.7.4=py38h294d835_0
async-timeout=3.0.1=py_1000
attrs=20.3.0=pyhd3deb0d_0
beautifulsoup4=4.9.3=pyha847dfd_0
brotlipy=0.7.0=py38h2bbff1b_1003
bs4=4.9.3=hd3eb1b0_0
ca-certificates=2021.1.19=haa95532_0
cachetools=4.2.1=pyhd8ed1ab_0
certifi=2020.12.5=py38haa95532_0
cffi=1.14.5=py38hcd4344a_0
chardet=4.0.0=py38haa95532_1003
cryptography=3.3.1=py38hcd4344a_1
discord.py=1.6.0=pyhd8ed1ab_0
google-api-core=1.25.1=pyhd8ed1ab_0
google-api-python-client=2.0.2=pyhd8ed1ab_0
google-auth=1.24.0=pyhd3deb0d_0
google-auth-httplib2=0.0.4=pyh9f0ad1d_0
googleapis-common-protos=1.52.0=py38h5b57dd5_1
httplib2=0.19.0=pyhd8ed1ab_0
idna=2.10=pyhd3eb1b0_0
libprotobuf=3.15.5=h7755175_0
multidict=5.1.0=py38h294d835_1
oauth2client=4.1.3=py_0
openssl=1.1.1j=h2bbff1b_0
pip=21.0.1=py38haa95532_0
protobuf=3.15.5=py38h885f38d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_2
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py38haa95532_0
python=3.8.8=hdbf39b2_4
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
requests=2.25.1=pyhd3eb1b0_0
rsa=4.7.2=pyh44b312d_0
setuptools=52.0.0=py38haa95532_0
simplejson=3.17.2=py38h294d835_2
six=1.15.0=py38haa95532_0
soupsieve=2.2=pyhd3eb1b0_0
sqlite=3.33.0=h2a8f88b_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
uritemplate=3.0.1=py_0
urllib3=1.26.3=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
yarl=1.6.3=py38h294d835_1
zlib=1.2.11=h62dcd97_4